MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=sales_system
MYSQL_USER=root
MYSQL_PASSWORD=root
JWT_SECRET=secret
NODE_ENV=local

# Host:159.89.14.213
# Username: hussain
# Password: BDDvxvF1H01bq3jId
# database: sales_system